<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

        <TextView
            android:id="@+id/book_title_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Harry Potter and the Order of the Phoenix"
            android:textColor="#091020"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/book_cover"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: "
            android:textColor="#044363"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/book_title_profile"
            app:layout_constraintTop_toBottomOf="@+id/book_title_profile" />

        <TextView
            android:id="@+id/book_author_need_add_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J. K. Rowling"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/book_author"
            app:layout_constraintStart_toEndOf="@+id/book_author" />

        <TextView
            android:id="@+id/status_donate_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : "
            android:textColor="#044363"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/book_author"
            app:layout_constraintTop_toBottomOf="@+id/book_author" />

        <TextView
            android:id="@+id/status_donate_book_need_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/status_donate_book"
            app:layout_constraintStart_toEndOf="@+id/status_donate_book"
            app:layout_constraintTop_toBottomOf="@+id/book_author_need_add_donate" />

        <TextView
            android:id="@+id/contiguous_donate_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Continue  "
            android:textColor="#FFFFFF"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/donate_reject_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
